version: "3.9"

services:
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"

  api:
    build: .
    environment:
      - APP_NAME=To-Do API
      - DEBUG=True
      - REDIS_URL=redis://redis:6379/0
      - TIMEZONE=Europe/Kyiv
      - DATABASE_URL=sqlite:///./dev.db
      - MODEL_PATH=/models/task_priority_model.joblib
    ports:
      - "8000:8000"
    depends_on:
      - redis
    volumes:
      - ./data:/data
      - ./models:/models

  worker:
    build: .
    command: ["celery", "-A", "app.celery_app.celery_app", "worker", "-Q", "users", "-l", "info"]
    environment:
      - REDIS_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - OUTPUT_DIR=/data
      - USERS_URL=https://jsonplaceholder.typicode.com/users
      - TIMEZONE=Europe/Kyiv
    depends_on:
      - redis
    volumes:
      - ./data:/data

  beat:
    build: .
    command: ["celery", "-A", "app.celery_app.celery_app", "beat", "-l", "info"]
    environment:
      - REDIS_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - OUTPUT_DIR=/data
      - USERS_URL=https://jsonplaceholder.typicode.com/users
      - TIMEZONE=Europe/Kyiv
    depends_on:
      - redis
    volumes:
      - ./data:/data
